# MDA

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/theseuntaylor/mda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theseuntaylor/mda/: Accelerometer.kt  FeedbackActivity.java  Gyroscope.kt  MainActivity.java  SetUpPersonalInformationActivity.kt  SetUpTrustedContactActivity.kt  SetUpTrustedContantActivity.kt  SettingsActivity.kt  SettingsMenuActivity.kt  Utils.java
app/src/main/res/drawable/: img_background_off.xml
app/src/main/res/layout/: activity_feedback.xml  activity_main.xml  activity_set_up_personal_information.xml  activity_set_up_trusted_contact.xml  activity_set_up_trusted_contant.xml  activity_settings_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/theseuntaylor/mda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
